<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test\Test.cs">
    <Files>
      <File FileName="Relax\ActiveRecord.cs" Line="82" Column="51" />
      <File FileName="Test\Test.cs" Line="30" Column="4" />
      <File FileName="Model\Abastecimento.cs" Line="16" Column="30" />
      <File FileName="Model\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Relax\lib\Config.cs" Line="32" Column="4" />
      <File FileName="Relax\lib\Field.cs" Line="14" Column="1" />
      <File FileName="Relax\lib\Table.cs" Line="36" Column="1" />
      <File FileName="Relax\lib\Db.cs" Line="20" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Model" expanded="True" />
          <Node name="Relax" expanded="True">
            <Node name="lib" expanded="True" />
          </Node>
          <Node name="Test" expanded="True">
            <Node name="Test.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\teste\sqlite\StaticTest.cs" line="54" offsetX="627" offsetY="848" expression="allClassProperties" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>